Camp Name: CCEB FOP
Camp Start Date: 2023-12-10
Registration closing date: 2023-12-12
Camp Registration End Date: 2023-11-30
User group: CCEB
Location: NTU campus
Total Slots: 100
Camp Committee Slots: 10
Description: Yearly event to welcome freshmen
Staff in charge: KIM
Camp is visible
------------------------------------
COMMITTEE REGISTERED
-----------------------------
ID	NAME	FACULTY
-----------------------------
-----------------------------
Camp Name: TEST33
Camp Start Date: 2023-12-28
Registration closing date: 2023-12-30
Camp Registration End Date: 2023-12-20
User group: ALL
Location: GAIA
Total Slots: 20
Camp Committee Slots: 10
Description: DESC
Staff in charge: KIM
Camp is visible
------------------------------------
COMMITTEE REGISTERED
-----------------------------
ID	NAME	FACULTY
-----------------------------
-----------------------------
